{
  "Service": {
    "Name": "DocumentsService",
    "Description": "Extracted claim document intake and verification service."
  },
  "ConnectionStrings": {
    "DocumentsDatabase": "Data Source=.local-data/documents-service/documents.db"
  },
  "IntegrationEventBroker": {
    "Transport": "RabbitMq",
    "QueueDirectory": ".local-broker/document-events",
    "PublishIntervalSeconds": 2,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "claims.integration.events",
    "RoutingKey": "documents.events",
    "QueueName": "modular-monolith.documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
